# Module: redis
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.4/metricbeat-module-redis.html

<%
  redis_hosts = [spec.address]

  if_link("redis") do |redis_link|
    redis_hosts = []
    redis_link.instances.each do |instance|
      redis_hosts << instance.address + ":" + redis_link.properties.dig('port').to_s
    end
  end
%>

- module: redis
  #metricsets:
  #  - info
  #  - keyspace
  period: 10s

  # Redis hosts
  hosts: <%= redis_hosts -%>

  # Network type to be used for redis connection. Default: tcp
  #network: tcp

  # Max number of concurrent connections. Default: 10
  #maxconn: 10

  # Redis AUTH password. Empty by default.
<% if_link("redis") do |redis_link| -%>
  <%= "password: #{redis_link.properties.dig('password').to_s}" %>
<% end -%>