# Module: redis
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.4/metricbeat-module-redis.html

<%
  redis_port = "6379"
  if_link("redis") do |redis_link|
    redis_port = redis_link.properties.dig('port').to_s
  end
%>

- module: redis
  #metricsets:
  #  - info
  #  - keyspace
  period: 10s

  # Redis hosts
  hosts:
  - <%= "#{spec.address}:#{redis_port}" -%>

  # Network type to be used for redis connection. Default: tcp
  #network: tcp

  # Max number of concurrent connections. Default: 10
  #maxconn: 10

  # Redis AUTH password. Empty by default.
<% if_link("redis") do |redis_link| -%>
  <%= "password: #{redis_link.properties.dig('password').to_s}" %>
<% end -%>